# lolita impl (again)

### deploy

```
1. docker build -f Dockerfile -t lolita:4 .
2. docker images
3. docker tag <image> registry.heroku.com/lolita2018/web
4. docker push registry.heroku.com/lolita2018/web
5. heroku container:release web
6. enjoy

### notes:
1. lolita:4 - just for example (docker tag)
2. <image> from docker images with ^
3. lolita2018/web - app-name/web
```

